<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
			position: relative;
		}

		canvas {
            display: block;
        }
        #downloadBtn {
            position: absolute; /* Position the button absolutely */
            top: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }
	</style>
</head>

<body>
	<script type="module" src="/main.js"></script>
	<button id="downloadBtn">Download</button>
</body>

</html>