#usda 1.0
(
    defaultPrim = "milk_box_visual"
    upAxis = "Z"
)

def Mesh "milk_box_visual"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [0, 1, 2, 2, 3, 0, 4, 7, 6, 6, 5, 4, 0, 4, 5, 5, 1, 0, 1, 5, 6, 6, 2, 1, 2, 6, 7, 7, 3, 2, 4, 0, 3, 3, 7, 4]
    normal3f[] normals = [(-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.03, 0.0475, -0.1), (0.03, -0.0475, -0.1), (-0.03, -0.0475, -0.1), (-0.03, 0.0475, -0.1), (0.03, 0.0475, 0.1), (0.03, -0.0475, 0.1), (-0.03, -0.0475, 0.1), (-0.03, 0.0475, 0.1)]
    texCoord2f[] primvars:st = [(0.71131, 0.13336998), (0.71131, 0.34454), (0.57794, 0.34454), (0.57794, 0.34454), (0.57794, 0.13336998), (0.71131, 0.13336998), (0, 0.13336998), (0.13337, 0.13336998), (0.13337, 0.34454), (0.13337, 0.34454), (0, 0.34454), (0, 0.13336998), (1, 0), (1, 0.60777), (0.71131, 0.60777), (0.71131, 0.60777), (0.71131, 0), (1, 0), (0.57794, 0.47791004), (0.13337, 0.47791004), (0.13337, 0.34454), (0.13337, 0.34454), (0.57794, 0.34454), (0.57794, 0.47791004), (0.57794, 0.34454), (0.13337, 0.34454), (0.13337, 0.13336998), (0.13337, 0.13336998), (0.57794, 0.13336998), (0.57794, 0.34454), (0.13337, 0), (0.57794, 0), (0.57794, 0.13336998), (0.57794, 0.13336998), (0.13337, 0.13336998), (0.13337, 0)] (
        interpolation = "faceVarying"
    )
}

