#usda 1.0
(
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer /home/giang/Multiverse-View/public/assets/apartment/Apartment.usda
"""
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Xform "Root" (
    assetInfo = {
        asset identifier = @/Users/giang/Documents/USD/Apartment.usda@
        string name = "Apartment"
        dictionary unreal = {
            string assetType = "World"
            string contentPath = "/Game/Maps/Apartment.Apartment"
            string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
            string exportTime = "2024.02.20-20.01.08"
        }
        string version = "FB995C101CD5DE3C936A70F89F8D58CFB84BCC63"
    }
)
{
    def Mesh "SM_Floor" (
        apiSchemas = ["MaterialBindingAPI"]
        assetInfo = {
            asset identifier = @/home/giang/Multiverse-View/public/Users/giang/Documents/USD/Assets/Game/Meshes/Raum/SM_Floor.usda@
            string name = "SM_Floor"
            dictionary unreal = {
                string assetType = "StaticMesh"
                string contentPath = "/Game/Meshes/Raum/SM_Floor.SM_Floor"
                string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
                string exportTime = "2024.02.20-20.00.46"
            }
            string version = "F6DE5FE66C032BCD10E6C4AFF649FCCBEC193AE8"
        }
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 4, 5, 6, 5, 4, 7, 8, 9, 10, 9, 8, 11, 12, 13, 14, 13, 15, 14]
        rel material:binding = </Root/SM_Floor/Materials/M_Floor_Wood>
        normal3f[] normals = [(0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1)]
        point3f[] points = [(-473.75, 257, -0.0000500679), (0, -257, -0.0000500679), (0, 257, -0.0000500679), (-473.75, -257, -0.0000500679), (473.75, 257, -0.0000500679), (947.5, -257, -0.0000500679), (947.5, 257, -0.0000500679), (473.75, -257, -0.0000500679), (0, 257, -0.0000500679), (473.75, -257, -0.0000500679), (473.75, 257, -0.0000500679), (0, -257, -0.0000500679), (-473.75, 257, -0.0000500679), (-947.5, 257, -0.0000500679), (-473.75, -257, -0.0000500679), (-947.5, -257, -0.0000500679)]
        texCoord2f[] primvars:st = [(1.515625, 2.1894531), (-0.5161133, 0.50024414), (1.515625, 0.5), (-0.5161133, 2.1894531), (1.515625, -1.1894531), (-0.5161133, -2.8789062), (1.515625, -2.8789062), (-0.5161133, -1.1894531), (1.515625, 0.5), (-0.5161133, -1.1894531), (1.515625, -1.1894531), (-0.5161133, 0.50024414), (1.515625, 2.1894531), (1.515625, 3.8789062), (-0.5161133, 2.1894531), (-0.5161133, 3.8789062)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st1 = [(0.49658203, 0.49267578), (0.92578125, 0.02734375), (0.92578125, 0.49267578), (0.49658203, 0.02734375), (0.031280518, 0.49267578), (0.46020508, 0.02734375), (0.46020508, 0.49267578), (0.031280518, 0.02734375), (0.031280518, 0.9846115), (0.46020508, 0.5192871), (0.46020508, 0.9846115), (0.031280518, 0.5192871), (0.92578125, 0.9846115), (0.49658203, 0.9846115), (0.92578125, 0.5192871), (0.49658203, 0.5192871)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        custom string unrealMaterial = "/Game/Materials_Laborraum/M_Floor_Wood.M_Floor_Wood"
        token visibility = "inherited"

        def Scope "Materials"
        {
            def Material "M_Floor_Wood" (
                assetInfo = {
                    asset identifier = @/home/giang/Multiverse-View/Users/giang/Documents/USD/Assets/Game/Materials_Laborraum/M_Floor_Wood.usda@
                    string name = "M_Floor_Wood"
                    dictionary unreal = {
                        string assetType = "Material"
                        string contentPath = "/Game/Materials_Laborraum/M_Floor_Wood.M_Floor_Wood"
                        string engineVersion = "5.3.2-29314046+++UE5+Release-5.3"
                        string exportTime = "2024.02.20-19.59.55"
                    }
                    string version = "1B817FDD4FC7DCC97279E904ECEA14458A6E59A7"
                }
            )
            {
                token inputs:stPrimvarName = "st"
                token outputs:surface.connect = </Root/SM_Floor/Materials/M_Floor_Wood/SurfaceShader.outputs:surface>
                token outputs:unreal:surface.connect = </Root/SM_Floor/Materials/M_Floor_Wood/UnrealShader.outputs:out>

                def Shader "UnrealShader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:unreal:sourceAsset = @/Game/Materials_Laborraum/M_Floor_Wood.M_Floor_Wood@
                    token outputs:out
                }

                def Shader "SurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float inputs:anisotropy = 0
                    color3f inputs:diffuseColor.connect = </Root/SM_Floor/Materials/M_Floor_Wood/diffuseTexture.outputs:rgb>
                    float inputs:metallic = 0
                    float inputs:occlusion = 1
                    float inputs:roughness = 0.40000004
                    float inputs:specular = 0.40000004
                    token outputs:surface
                }

                def Shader "PrimvarReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    string inputs:varname.connect = </Root/SM_Floor/Materials/M_Floor_Wood.inputs:stPrimvarName>
                    token outputs:result
                }

                def Shader "diffuseTexture"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:fallback = (0, 0, 0, 1)
                    asset inputs:file = @/home/giang/Multiverse-View/public/assets/apartment/Assets/Game/Materials_Laborraum/Textures/Game_Materials_Laborraum_M_Floor_Wood_BaseColor.png@
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </Root/SM_Floor/Materials/M_Floor_Wood/PrimvarReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    color3f outputs:rgb
                }
            }
        }
    }
}

