#usda 1.0
(
    defaultPrim = "light_blue"
    upAxis = "Z"
)

def Material "light_blue"
{
    token outputs:surface.connect = </light_blue/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.039216, 0.541176, 0.780392)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0.5, 0.5, 0.5)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

