#usda 1.0
(
    defaultPrim = "off_white"
    upAxis = "Z"
)

def Material "off_white"
{
    token outputs:surface.connect = </off_white/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.901961, 0.921569, 0.929412)
        color3f inputs:emissiveColor = (0, 0, 0)
        float inputs:opacity = 1
        color3f inputs:specularColor = (0.5, 0.5, 0.5)
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

